{
  "manifest_version": 2,
  "name": "Thunderbird MROF",
  "version": "0.6.0",
  "description": "Find and auto-sort your emails with initial replies and follow-ups.",
  "applications": {
    "gecko": {
      "id": "richard.sandeau.pro@gmail.com",
      "strict_min_version": "140.0"
    }
  },
  "icons": {
    "256": "icons/clippy-256.ico"
  },
  "permissions": [
    "tabs",
    "accountsRead",
    "messagesRead",
    "messagesMove",
    "menus",
    "notifications",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "message_display_action": {
    "default_icon": {
      "256": "icons/clippy-256.ico"
    },
    "default_title": "Loading...",
    "default_area": "message_display_toolbar"
  }
}